<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP NodeJS - Chat</title>
    <!-- <link rel="stylesheet" href="main.css"> Impossible de connecter une feuille de style avec Express, besoin de recherches supplémentaire -->
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

 body {
     background-color: #191919;
     color: white;
 }

 #form {

      background: rgba(0, 0, 0, 0.15); 
      padding: 0.25rem; 
      position: fixed; 
      bottom: 0; 
      left: 0; 
      right: 0; 
      display: flex; 
      height: 3rem; 
      box-sizing: border-box; 
      backdrop-filter: blur(10px);

     }

      #input { 

          border: none; 
          padding: 0 1rem; 
          flex-grow: 1; 
          border-radius: 2rem; 
          margin: 0.25rem; 
        
        }
      #input:focus {

            outline: none;

         }

      #form > button { 

            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem; 
            border-radius: 3px; 
            outline: none; 
            color: #fff;
         }

      #messages { 

          list-style-type: none;
           margin: 0; 
           padding: 0;

         }
      #messages > li { 
          
        padding: 0.5rem 1rem;
    
        }
      #messages > li:nth-child(odd) {

           background: #333;

        }
        #onlineUsers {
            display: flex;
            position: fixed;
            right: 0;
            justify-content: center;
            align-items: center;
        }
</style>
<body>
    <div id="onlineUsers">
        <p id="users">0</p> <img src="https://miro.medium.com/max/512/1*nZ9VwHTLxAfNCuCjYAkajg.png" height="20px" width="20px" alt="">
    </div>
    <ul id="messages">
    </ul>
    <form id="form" action="">
        <input id="input" type="text" autocomplete="off">
        <button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  let socket = io();

  let messages = document.getElementById('messages');
  let form = document.getElementById('form');
  let input = document.getElementById('input');
  let connected = document.getElementById('users');

  

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }


  });

  socket.on('chat message', function(msg) {
    let item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  socket.on('connectedUsers', function(connectedUsers) {
      connected.innerHTML = connectedUsers;

  })

  socket.on('stocked messages', function(stocked) {
      console.log(stocked)
      let item = document.createElement('li');
         item.textContent = stocked;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);       
  })
</script>
</html>